<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flow background images</title>
  <style type="text/css">
    body {
        color: #444;
        margin: 3em auto;
        max-width: 40em;
        padding: 0 .62em;
        font: 1.2em/1.62em sans-serif;
    }
    h1,h2,h3 {
        color: #111;
        line-height: 1.2em;
    }
    hr {
        border: none;
        background: #ccc;
        height: 2px;
        margin: 3em 0;
    }
    img {
        max-width: 100%;
        margin-bottom: 0.25em;
    }
    h3 {
        margin: 2em 0 1em 0;
    }
    .button {
        background: #F1666A;
        color: white;
        text-decoration: none;
        border-radius: 3px;
        padding: 0.5em 1em;
        display: inline-block;
        margin: 0.5em 0.5em 0.5em 0;
    }
  </style>
</head>
<body>
  <h1>Flow Festival 2016 Timetables as Lock Screen Images 🎉</h1>
  <p>Made by Mathias Lindholm for fun. I take no responsibility.</p>
  <a class="button" href="#iPhone6">For iPhone 6</a>
  <a class="button" href="#iPhone6plus">For iPhone 6plus</a>
  <hr>
  <h2 id="iPhone6">For iPhone 6</h2>
  <h3>Black</h3>
  <img src="img/iphone6-black-pe.png">
  <img src="img/iphone6-black-la.png">
  <img src="img/iphone6-black-su.png">
  <h3>White</h3>
  <img src="img/iphone6-white-pe.png">
  <img src="img/iphone6-white-la.png">
  <img src="img/iphone6-white-su.png">
  <h3>Color</h3>
  <img src="img/iphone6-color-pe.png">
  <img src="img/iphone6-color-la.png">
  <img src="img/iphone6-color-su.png">
  <hr>
  <h2 id="iPhone6plus">For iPhone 6plus</h2>
  <h3>Black</h3>
  <img src="img/iphone6plus-black-pe.png">
  <img src="img/iphone6plus-black-la.png">
  <img src="img/iphone6plus-black-su.png">
  <h3>White</h3>
  <img src="img/iphone6plus-white-pe.png">
  <img src="img/iphone6plus-white-la.png">
  <img src="img/iphone6plus-white-su.png">
  <h3>Color</h3>
  <img src="img/iphone6plus-color-pe.png">
  <img src="img/iphone6plus-color-la.png">
  <img src="img/iphone6plus-color-su.png">
  <h1 style="text-align: center">😎</h1>
</body>
</html>